# RvToolsMerge

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Program.cs  README.md  README_github.md  RVToolsMerge.csproj  RVToolsMerge.sln  SECURITY.md  WINGET_PREPARATION_SUMMARY.md  debug_hosts.cs  run-coverage.bat  run-coverage.sh  run.bat  run.sh  sync-readme.ps1
.github/: CODEOWNERS  codeql-config.yml  copilot-instructions.md  dependabot.yml  firewall.yml  github.md  labeler.yml  pull_request_template.md
.github/scripts/: README.md  comprehensive-winget-validation.ps1  generate-winget-manifests.ps1  prepare-winget-submission.ps1  validate-winget-setup.ps1
.github/winget-templates/: README.md  RvToolsMerge.RvToolsMerge.installer.yaml.template  RvToolsMerge.RvToolsMerge.locale.en-US.yaml.template  RvToolsMerge.RvToolsMerge.yaml.template
.github/workflows/: build.yml  cleanup-workflow-runs.yml  code-coverage.yml  codeql.yml  copilot-setup-steps.yml  dependency-review.yml  dotnet.yml  generate-sbom.yml  labeler.yml  license-compliance.yml  nuget-vulnerability-scan.yml  pr-validation.yml  release.yml  secret-scanning.yml  security-alert-notification.yml  stale.yml  version-management.yml  vulnerability-scan.yml  winget-submission.yml
Exceptions/: FileValidationException.cs
Models/: ColumnMapping.cs  MergeOptions.cs
Properties/: launchSettings.json
Services/: AnonymizationService.cs  CommandLineParser.cs  MergeService.cs  SpectreConsoleService.cs  ValidationService.cs
Services/Interfaces/: IAnonymizationService.cs  IConsoleService.cs  IMergeService.cs  IValidationService.cs
docs/: CI-CD.md  ColumnMappings.md  DEVELOPMENT.md  README.md  SupportedSheets.md  azure-github-runner-deployment.md  azure-github-runner-validation.md  azure-migrate-validation.md  code-coverage.md  continuous-integration.md  github-workflows.md  github.md  rvtools-supported-sheets.md  self-hosted-runner-setup.md  winget-submission-analysis.md  winget-submission-setup.md
infra/: main.bicep  main.json  main.parameters.dev.json
installer/: License.rtf  README.md  RVToolsMerge.Installer.wixproj  RVToolsMerge.wxs  build-msi.bat
manifests/: README.md
manifests/r/RvToolsMerge/RvToolsMerge/1.3.3/: RvToolsMerge.RvToolsMerge.installer.yaml  RvToolsMerge.RvToolsMerge.locale.en-US.yaml  RvToolsMerge.RvToolsMerge.yaml
scripts/: cleanup.ps1  deploy.ps1  install-runner.ps1
src/RVToolsMerge/: ApplicationRunner.cs  Program.cs  README.md  RVToolsMerge.csproj  TrimmerRoots.xml
src/RVToolsMerge/Commands/: MergeCommand.cs  MergeCommandSettings.cs
src/RVToolsMerge/Configuration/: README.md  SheetConfiguration.cs
src/RVToolsMerge/Exceptions/: CustomExceptions.cs  FileValidationException.cs  README.md
src/RVToolsMerge/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/RVToolsMerge/Models/: AzureMigrateValidationResult.cs  ColumnMapping.cs  MergeOptions.cs  README.md  ValidationIssue.cs
src/RVToolsMerge/Services/: AnonymizationService.cs  CommandLineParser.cs  ConsoleUIService.cs  ExcelService.cs  MergeService.cs  README.md  SpectreConsoleService.cs  ValidationService.cs
src/RVToolsMerge/Services/Interfaces/: IAnonymizationService.cs  ICommandLineParser.cs  IConsoleService.cs  IExcelService.cs  IMergeService.cs  IValidationService.cs
src/RVToolsMerge/UI/: README.md
src/RVToolsMerge/UI/Console/: README.md
src/RVToolsMerge/UI/Interfaces/: README.md
tests/RVToolsMerge.IntegrationTests/: AdditionalServiceTests.cs  AnonymizationMapFileTests.cs  AnonymizationServiceExtendedTests.cs  AnonymizationServiceTests.cs  BasicMergeTests.cs  CliBlackBoxTests.cs  CommandLineTests.cs  ConfigurationAndEdgeCaseTests.cs  ConsoleUIServiceTests.cs  DataValidationTests.cs  DynamicSheetDiscoveryTests.cs  EnhancedExcelServiceTests.cs  ErrorHandlingTests.cs  ExcelServiceTests.cs  ExceptionTests.cs  InstallerConfigurationTests.cs  IntegrationTestBase.cs  MergeOptionsTests.cs  MergeServiceTests.cs  ModelTests.cs  OutputPathValidationTests.cs  PathValidationTests.cs  PerformanceAndScalabilityTests.cs  RVToolsMerge.IntegrationTests.csproj  ServiceIntegrationTests.cs  UIServiceTests.cs  UnitTest1.cs  ValidationServiceTests.cs  ValidationTests.cs  WingetManifestGenerationTests.cs  WingetSubmissionValidationTests.cs  WingetVersionConsistencyTests.cs
tests/RVToolsMerge.IntegrationTests/Utilities/: MockConsoleService.cs  SpectreConsoleCollection.cs  TestDataGenerator.cs  TestMergeService.cs
tests/RVToolsMerge.UnitTests/: ApplicationRunnerTests.cs  AzureMigrateValidationResultTests.cs  ConsoleUIServiceTests.cs  ExceptionTests.cs  GlobalUsings.cs  ProgramTests.cs  RVToolsMerge.UnitTests.csproj  SpectreConsoleServiceTests.cs
