# Created with winget-create
# https://github.com/microsoft/winget-create
PackageIdentifier: RvToolsMerge.RvToolsMerge
PackageVersion: {{VERSION}}
PackageLocale: en-US
Publisher: Stefan Broenner
PublisherUrl: https://github.com/sbroenne
PublisherSupportUrl: https://github.com/sbroenne/RVToolsMerge/issues
Author: Stefan Broenner
PackageName: RVToolsMerge
PackageUrl: https://github.com/sbroenne/RVToolsMerge
License: MIT
LicenseUrl: https://github.com/sbroenne/RVToolsMerge/blob/main/LICENSE
Copyright: Copyright © 2025 Stefan Broenner
CopyrightUrl: https://github.com/sbroenne/RVToolsMerge/blob/main/LICENSE
ShortDescription: A tool to merge multiple RVTools Excel files into a single consolidated file
Description: |-
  RVToolsMerge is a powerful console application designed to simplify the management of VMware infrastructure data by merging multiple RVTools Excel exports into a single consolidated file.
  
  Key Features:
  - Merge multiple RVTools Excel files efficiently
  - Interactive console interface with progress tracking
  - Cross-platform support (Windows, Linux, macOS)
  - Professional MSI installer for Windows
  - Comprehensive data validation and error handling
  - Support for all standard RVTools export tabs
  
  Perfect for VMware administrators managing multiple vCenter environments who need to consolidate RVTools data for reporting and analysis.
Moniker: rvtoolsmerge
Tags:
- vmware
- excel
- rvtools
- merge
- virtualization
- infrastructure
- vcenter
- consolidation
- automation
ReleaseNotes: |-
  {{RELEASE_NOTES}}
ReleaseNotesUrl: https://github.com/sbroenne/RVToolsMerge/releases/tag/v{{VERSION}}
PurchaseUrl: https://github.com/sbroenne/RVToolsMerge
InstallationNotes: |-
  After installation, RVToolsMerge will be available from the Start Menu and Desktop shortcut.
  The application provides an interactive console interface to guide you through the merge process.
Documentations:
- DocumentLabel: User Guide
  DocumentUrl: https://github.com/sbroenne/RVToolsMerge/blob/main/README.md
- DocumentLabel: Contributing Guidelines
  DocumentUrl: https://github.com/sbroenne/RVToolsMerge/blob/main/CONTRIBUTING.md
ManifestType: defaultLocale
ManifestVersion: 1.6.0