<Project Sdk="WiX.SDK/6.0.1">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>
      PublishDir=$(PublishDir)
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RVToolsMerge.wxs" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixToolset.UI.wixext" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>